@mainColor: #6938fb;
@white: #fff;

.react-flow__custom-node {
  cursor: auto;
  height: 60px;
  width: 150px;
  &-container {
    overflow: hidden;
    border: 1px solid @mainColor;
    border-radius: 4px;
  }

  &-header {
    padding: 0 3px;
    color: @white;
    display: flex;
    justify-content: space-between;

    &-close {
      cursor: pointer;
      display: flex;
      align-items: center;
    }
  }

  &-label {
    background: @white;
    font-size: 0.6rem;
    padding: 3px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
