@import 'antd/lib/style/default.less';
@import 'antd/lib/button/style/index.less';

.isolib-text-collapse {
  &-container {
    display: block;
    width: 100%;
    position: relative;
  }

  &-internal {
    display: block;
    width: 100%;
    > span {
      margin-right: 10px;
    }

    &--collapsed {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &-button {
    right: 0;
    padding: 0 !important;
    height: auto !important;
    line-height: 1.4 !important;
  }
}
